src/arpg/NewXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/NewXMLSchema" xmlns:tns="http://www.example.org/NewXMLSchema" elementFormDefault="qualified">

    
    <attribute name="name" type="string"></attribute>

    <complexType name="event">
    	<sequence>
    		<element name="eventText" type="tns:text"></element>
    		<element name="eventChoice" type="tns:choice"
    			maxOccurs="unbounded" minOccurs="1">
    		</element>
    		<element name="load" type="IDREF" maxOccurs="unbounded"
    			minOccurs="0">
    		</element>
    		<choice>
    			<element name="npc" type="IDREF"></element>
    			<element name="npcList" type="IDREF"
    				maxOccurs="unbounded" minOccurs="1">
    			</element>
    		</choice>
    	</sequence>
    	<attribute name="id" type="string"></attribute>
    	<attribute name="name" type="string"></attribute>
    </complexType>

    <complexType name="choice">
    	<sequence>
    		<element name="choiceText" type="tns:text"></element>
    		<element name="requirement" type="IDREFS" maxOccurs="unbounded" minOccurs="0"></element>
    		<choice>
    			<element name="event" type="tns:event" maxOccurs="1"
    				minOccurs="1">
    			</element>
    			<element name="eventList" type="tns:eventList"
    				maxOccurs="1" minOccurs="1">
    			</element>
    		</choice>
    	</sequence>
    </complexType>



    <simpleType name="text">
    	<restriction base="string"></restriction>
    </simpleType>


    <complexType name="character">
    	<sequence>
    		<element name="id" type="string"></element>
    		<element name="name" type="string"></element>
    		<element name="hostile" type="boolean"></element>
    	</sequence>
    </complexType>

    <complexType name="characterList">
    	<sequence>
    		<element name="id" type="ID"></element>
    		<element name="name" type="string"></element>
    		<element name="character" type="string" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>
    
    <complexType name="eventList">
    	<sequence>
    		<element name="id" type="ID"></element>
    		<element name="name" type="string" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    </complexType>


</schema>