src/arpg/assets/sounds/SoundFile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="soundfiles" type="soundfilesType" />
	<xs:complexType name="soundType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute type="xs:string" name="ID" use="optional" />
				<xs:attribute type="xs:string" name="name" use="optional" />
				<xs:attribute type="xs:string" name="src" use="optional" />
				<xs:attribute type="xs:string" name="load" use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="soundfilesType">
		<xs:sequence>
			<xs:element type="soundType" name="sound" maxOccurs="unbounded"
				minOccurs="0" />
			<xs:element type="soundlistType" name="soundlist" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="soundlistType">
		<xs:sequence>
			<xs:element type="soundType" name="sound" maxOccurs="unbounded"
				minOccurs="0" />
		</xs:sequence>
		<xs:attribute type="xs:string" name="ID" />
		<xs:attribute type="xs:string" name="name"/>
		<xs:attribute type="xs:string" name="name"/>
	</xs:complexType>
</xs:schema>