src/arpg/assets/GeneratedSchema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="arpg/ResourceFile">
	<xs:element name="text" type="xs:string" />
	<xs:element name="choice">
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:element xmlns:res="arpg/ResourceFile" ref="res:text"
					minOccurs="1" />
				<xs:element xmlns:res="arpg/ResourceFile" ref="res:eventref"
					minOccurs="0" />
				<xs:element xmlns:res="arpg/ResourceFile" ref="res:event"
					minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="eventref">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute type="xs:string" name="ID" />
					<xs:attribute type="xs:string" name="name" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="location">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute type="xs:string" name="biome" />
					<xs:attribute type="xs:string" name="location" />
					<xs:attribute type="xs:string" name="region" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="event">
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:element xmlns:res="arpg/ResourceFile" ref="res:text"
					minOccurs="0" />
				<xs:element xmlns:res="arpg/ResourceFile" ref="res:location"
					minOccurs="0" />
				<xs:element xmlns:res="arpg/ResourceFile" ref="res:choice"
					maxOccurs="unbounded" minOccurs="0" />
			</xs:sequence>
			<xs:attribute type="xs:string" name="ID" use="optional" />
			<xs:attribute type="xs:string" name="name" use="optional" />
		</xs:complexType>
	</xs:element>
	<xs:element name="sound">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute type="xs:string" name="ID" use="optional" />
					<xs:attribute type="xs:string" name="name" use="optional" />
					<xs:attribute type="xs:string" name="src" use="optional" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="resourcefile">
		<xs:complexType>
			<xs:sequence>
				<xs:element xmlns:res="arpg/ResourceFile" ref="res:event"
					maxOccurs="unbounded" minOccurs="0" />
				<xs:element xmlns:res="arpg/ResourceFile" ref="res:sound"
					maxOccurs="unbounded" minOccurs="0" />
			</xs:sequence>
			<xs:attribute xmlns:xsi="xsi" ref="xsi:schemaLocation" />
		</xs:complexType>
	</xs:element>
</xs:schema>

